{
  "expo": {
    "name": "InfinityGo",
    "slug": "infinitygo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "infinitygo",
    "platforms": ["android"],
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "package": "com.infinitygo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
